-----------------------------------------------------------------------
-- Player Item Trade | GUI by Foxseiz
-----------------------------------------------------------------------	
-- 创建玩家间交易表单
frmPlayertrade = UI_CreateForm( "frmPlayertrade", FALSE, 265, 363, 240, 468, TRUE, FALSE )
--UI_FormSetHotKey( frmPlayertrade, ALT_KEY, HOTKEY_T )
UI_ShowForm( frmPlayertrade, TRUE )
UI_SetIsDrag( frmPlayertrade, TRUE )
UI_AddFormToTemplete( frmPlayertrade, FORM_MAIN )
UI_SetFormStyle( frmPlayertrade, 1 )---左右居中
UI_FormSetIsEscClose( frmPlayertrade, FALSE )

-- 加载背景图片
imgBakTop = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgBakTop", 265, 363, 0, 0 )
UI_LoadImage( imgBakTop, "texture/ui/pio/trade.png", NORMAL, 265, 363, 0, 0 )



--创建关闭按钮
btnClose = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnClose", 20, 20, 248, 0 )
UI_LoadButtonImage( btnClose, "texture/ui/frmnewigs.png", 20, 20, 0, 698, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )
-- 加载界面title

--加载对方的道具几个字

--加载对方姓名显示
--Players names
labPlayertradeName = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labPlayertradeName", 100, 15, 127, 32 )
UI_SetCaption( labPlayertradeName, "Player1 / Player2" )
UI_SetTextColor( labPlayertradeName, 4278213507 )
UI_SetLabelExFont( labPlayertradeName, ARIAL12B, FALSE, COLOR_WHITE )

-- Grid Other
grdBuy = UI_CreateCompent( frmPlayertrade, GOODS_GRID_TYPE, "grdBuy", 233, 86, 16, 56 ) 
UI_LoadImage( grdBuy,  "texture/ui/pio/trade.png", NORMAL, 233, 86, 0, 394 )
UI_SetGridSpace( grdBuy, 2, 2 )
UI_SetGridContent( grdBuy, 2, 6 )
UI_SetGridUnitSize( grdBuy, 32, 32 )
UI_SetMargin( grdBuy, 0, 0, 0, 0 )
UI_SetIsEnabled( grdBuy, FALSE )


--Gold text
labGoldText = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labGoldText", 100, 15, 19, 146 )
UI_SetCaption( labGoldText, "Gold" )
UI_SetTextColor( labGoldText, 4278213507 )
UI_SetLabelExFont( labGoldText, ARIAL12B, FALSE, COLOR_WHITE )

--Gold BG
imgGoldBg = UI_CreateCompent( frmPlayertrade, IMAGE_FRAME_NEW_TYPE, "imgGoldBg", 128, 18, 56, 144 )
UI_LoadFrameImage(imgGoldBg, "texture/pio/trade.png", 130, 234, 494, 84, "", 0, 0)

--Gold quantity
labOtherGold = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherGold", 100, 15, 73, 147 )
UI_SetCaption( labOtherGold, "0" )
UI_SetTextColor( labOtherGold, 4278213507 )
UI_SetLabelExFont( labOtherGold, DEFAULT_FONT, FALSE, COLOR_BLACK )

-- Other IMP Label
labOtherIMP = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherIMP", 1, 1, 230,167 )
UI_SetCaption( labOtherIMP, "" )
UI_SetTextColor( labOtherIMP, COLOR_WHITE )
UI_SetLabelExFont( labOtherIMP, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- Other IMP Icon
imgOtherGoldBak = UI_CreateCompent( frmPlayertrade, IMAGE_TYPE, "imgOtherGoldBak", 1, 1, 230,167)
UI_LoadImage( imgOtherGoldBak, "texture/ui/pio/trade.png", NORMAL, 1, 1, 202, 26 )

--Confirm
labOtherYes = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherYes", 100, 15, 117, 182 )
UI_SetCaption( labOtherYes, "" )
UI_SetTextColor( labOtherYes, COLOR_WHITE )
UI_SetLabelExFont( labOtherYes, ARIAL12, FALSE, COLOR_WHITE )

--Confirm Checkbox
chkYes = UI_CreateCompent( frmPlayertrade, CHECK_TYPE, "chkYes", 10, 10, 216, 186 )
UI_LoadImage( chkYes, "texture/ui/pio/trade.png", UNCHECKED, 10, 10, 0, 551 )
UI_LoadImage( chkYes, "texture/ui/pio/trade.png", CHECKED, 10, 10, 0, 551 )
UI_SetIsEnabled( chkYes, FALSE )

--Trade
labOtherTrade = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labOtherTrade", 100, 15, 182, 186 )
UI_SetCaption( labOtherTrade, "Trade" )
UI_SetTextColor( labOtherTrade, COLOR_WHITE )
UI_SetLabelExFont( labOtherTrade, ARIAL12, FALSE, COLOR_BLACK )

--Trade Checkbox
chkTrade = UI_CreateCompent( frmPlayertrade, CHECK_TYPE, "chkTrade", 10, 10, 165, 185 )
UI_LoadImage( chkTrade, "texture/ui/pio/trade.png", UNCHECKED, 10, 10, 0, 551 )
UI_LoadImage( chkTrade, "texture/ui/pio/trade.png", CHECKED, 10, 10, 0, 551 )
UI_SetIsEnabled( chkTrade, FALSE )

-- Grid
grdSale = UI_CreateCompent( frmPlayertrade, GOODS_GRID_TYPE, "grdSale", 233, 86, 16, 220 ) 
UI_LoadImage( grdSale,  "texture/ui/pio/trade.png", NORMAL, 233, 86, 0, 394 )
UI_SetGridSpace( grdSale, 4, 4 )
UI_SetGridContent( grdSale, 3, 4 )
UI_SetGridUnitSize( grdSale, 32, 32 )
UI_SetMargin( grdSale, 21, 10, 0, 3 )


-- Gold
labSelfGold = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labSelfGold", 47, 11, 73, 312 )
UI_SetCaption( labGoldText, "" )
UI_SetTextColor( labOtherGold, 4278213507 )
UI_SetLabelExFont( labOtherGold, DEFAULT_FONT, FALSE, COLOR_BLACK )

-- Gold Button
btnGold = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnGold", 56, 18, 190, 311 )
UI_LoadButtonImage( btnGold, "texture/ui/pio/trade.png", 56, 18, 0, 529, TRUE )
UI_SetHint( btnGold, "Click here to input gold for trade" )


-- IMP
labSelfIMP = UI_CreateCompent( frmPlayertrade, LABELEX_TYPE, "labSelfIMP", 1, 1, 216, 110 )
UI_SetCaption( labSelfIMP, "" )
UI_SetTextColor( labSelfIMP, COLOR_WHITE )
UI_SetLabelExFont( labSelfIMP, DEFAULT_FONT, TRUE, COLOR_WHITE)

-- IMP Button
btnIMP = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnIMP", 1, 1, 216, 110 )
UI_LoadButtonImage( btnIMP, "texture/ui/pio/trade.png", 1, 1, 202, 26, TRUE )
UI_SetHint( btnIMP, "Click here to input IMP for trade" )

-- Confirm Button
btnYes = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnYes", 56, 18, 45, 337 )
UI_LoadButtonImage( btnYes, "texture/ui/pio/trade.png", 56, 18, 0, 368, TRUE )



-- Trade Button
btnTrade = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnTrade", 56, 18, 104, 337 )
UI_LoadButtonImage( btnTrade, "texture/ui/pio/trade.png", 56, 18, 0, 481, TRUE )

-- Cancel Button
btnNo = UI_CreateCompent( frmPlayertrade, BUTTON_TYPE, "btnNo", 56, 18, 165, 337 )
UI_LoadButtonImage( btnNo, "texture/ui/pio/trade.png", 56, 18, 0, 505, TRUE )



-----------------------------------------------------------------------
-- 定义是否添加为好友 -added by Arcol
-----------------------------------------------------------------------
frmAcceptFrnd = UI_CreateForm( "frmAcceptFrnd",  FALSE, 185, 101, 0, 0, FALSE, FALSE )
UI_LoadFormImage( frmAcceptFrnd, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmAcceptFrnd, FALSE )
UI_AddFormToTemplete( frmAcceptFrnd, FORM_MAIN )
UI_SetFormStyle( frmAcceptFrnd, 0 )
UI_SetIsDrag( frmAcceptFrnd, TRUE )
UI_FormSetIsEscClose( frmAcceptFrnd, FALSE )

--创建关闭按钮
btnClose = UI_CreateCompent( frmAcceptFrnd, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--创建询问者姓名
labFrndName = UI_CreateCompent( frmAcceptFrnd, LABELEX_TYPE, "labFrndName", 23, 11, 44, 32 )
UI_SetCaption( labFrndName, "" )
UI_SetTextColor( labFrndName, COLOR_BLACK )
UI_SetLabelExFont( labFrndName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建询问内容
labFrnd = UI_CreateCompent( frmAcceptFrnd, LABELEX_TYPE, "labFrnd", 23, 11, 44, 54 )
UI_SetCaption( labFrnd, "" )
UI_SetTextColor( labFrnd, COLOR_BLACK )
UI_SetLabelExFont( labFrnd, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载接受按钮
btnYes = UI_CreateCompent( frmAcceptFrnd, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/SystemBotton3.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmAcceptFrnd, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )


-----------------------------------------------------------------------
-- 定义是否组队
-----------------------------------------------------------------------
frmAcceptGroup = UI_CreateForm( "frmAcceptGroup",  FALSE, 185, 101, 0, 0, FALSE, FALSE )
UI_LoadFormImage( frmAcceptGroup, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmAcceptGroup, FALSE )
UI_AddFormToTemplete( frmAcceptGroup, FORM_MAIN )
UI_SetFormStyle( frmAcceptGroup, 0 )
UI_SetIsDrag( frmAcceptGroup, TRUE )
UI_FormSetIsEscClose( frmAcceptGroup, FALSE )
--UI_SetAlpha( frmAcceptGroup, 200 )
--UI_FormSetHotKey( frmAcceptGroup, ALT_KEY, HOTKEY_V )


--创建Title
--labTitle = UI_CreateCompent( frmAcceptGroup, LABELEX_TYPE, "labTitle", 47, 11, 69, 5 )
--UI_SetCaption( labTitle, "Request Trade" )
--UI_SetTextColor( labTitle, COLOR_WHITE )
--UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

--创建关闭按钮
btnClose = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnClose", 14, 14, 164, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--创建询问者姓名
labGroupName = UI_CreateCompent( frmAcceptGroup, LABELEX_TYPE, "labGroupName", 23, 11, 44, 32 )
UI_SetCaption( labGroupName, "" )
UI_SetTextColor( labGroupName, COLOR_BLACK )
UI_SetLabelExFont( labGroupName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建询问内容
labGroup = UI_CreateCompent( frmAcceptGroup, LABELEX_TYPE, "labGroup", 23, 11, 44, 54 )
UI_SetCaption( labGroup, "" )
UI_SetTextColor( labGroup, COLOR_BLACK )
UI_SetLabelExFont( labGroup, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载接受按钮
btnYes = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnYes", 41, 19, 74, 78 )
UI_LoadButtonImage( btnYes, "texture/ui/SystemBotton3.tga", 41, 19, 0, 0, TRUE )

--加载取消按钮
btnNo = UI_CreateCompent( frmAcceptGroup, BUTTON_TYPE, "btnNo", 41, 19, 122, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )


-----------------------------------------------------------------------
-- 定义玩家间组队队员4
-----------------------------------------------------------------------	
-- 创建玩家间组队表单
frmTeamMenber4 = UI_CreateForm( "frmTeamMenber4", FALSE, 166, 33, 6, 220, TRUE, FALSE )
--UI_FormSetHotKey( frmTeamMenber4, ALT_KEY, HOTKEY_U ) 


imgBackDropTeam4= UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgBackDropTeam4", 40, 30, 3, 2 )
UI_LoadImage( imgBackDropTeam1, "texture/ui/pio/npcBackDrop/0.tga", NORMAL, 55, 44, 0, 0 )

imgTeamMember4 = UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgTeamMember4", 166, 33, 0, 0 )
UI_LoadImage( imgTeamMember4, "texture/ui/pio/new3.tga", NORMAL, 166, 33, 0, 84 )




--UI_LoadFormImage( frmTeamMenber1, "texture/ui/pio/new3.tga", 166, 33, 0, 84, "", 0, 0 )
--UI_LoadFormImage( frmTeamMenber4, "texture/ui/pio/new3.tga", 166, 33, 0, 84, "", 0, 0 )
UI_ShowForm( frmTeamMenber4, FLASE )
UI_SetIsDrag( frmTeamMenber4, FLASE )
UI_AddFormToTemplete( frmTeamMenber4, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber4, FALSE )

--创建队员名称显示
labMenber4Name = UI_CreateCompent( frmTeamMenber4, LABELEX_TYPE, "labMenber4Name", 1, 1, 61, 5 )
UI_SetCaption( labMenber4Name, "就就就就就就就就" )
UI_SetTextColor( labMenber4Name, COLOR_WHITE )
UI_SetLabelExFont( labMenber4Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

--加载HP显示
proTeamMenber4HP = UI_CreateCompent( frmTeamMenber4, PROGRESS_TYPE, "proTeamMenber4HP", 111, 8, 51, 21 )
UI_LoadScaleImage( proTeamMenber4HP, "texture/ui/pio/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 129, 1.0, 1.0 )
UI_SetHint( proTeamMenber4HP, "HP" )
UI_SetProgressHintStyle( proTeamMenber4HP, PROGRESS_HINT_NUM )

--加载SP显示
proTeamMenber4SP = UI_CreateCompent( frmTeamMenber4, PROGRESS_TYPE, "proTeamMenber4SP", 50, 4, 1, 59 )
--UI_LoadScaleImage( proTeamMenber4SP, "texture/ui/StartF.dds", PROGRESS_PROGRESS, 50, 4, 124, 16, 1.0, 1.0 )
UI_SetHint( proTeamMenber4SP, "SP" )
UI_SetProgressHintStyle( proTeamMenber4SP, PROGRESS_HINT_NUM )

--创建3D角色
d3dHead = UI_CreateCompent( frmTeamMenber4, UI3D_COMPENT_TYPE, "d3dHead", 24, 24, 6, 5 )


d3dDown = UI_CreateCompent( frmTeamMenber4, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )

--加载玩家等级
labFLv = UI_CreateCompent( frmTeamMenber4, LABELEX_TYPE, "labFLv", 14, 9, 36, 6 )
UI_SetTextColor( labFLv, COLOR_WHITE )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

--加载玩家职业图标
imgobj = UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgobj", 9, 9, 23, 21 )
UI_SetMaxImage( imgobj, 19 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

imgLeader = UI_CreateCompent( frmTeamMenber4, IMAGE_TYPE, "imgLeader", 9, 9, 7, 5 )
UI_LoadImage( imgLeader, "texture/ui/pio/new3.tga", NORMAL, 9, 9, 0, 161 )


------------------------------------------------------------------------------
---创建右键表单
mainMouseRight = UI_CreateCompent( frmMain800, MENU_TYPE, "mainMouseRight", 90, 97, 240, 468 )
UI_MenuLoadImage( mainMouseRight, TRUE, FALSE, "texture/ui/right.tga", 5, 5, 10, 10, "texture/ui/right.tga", 5, 5 )
UI_SetMargin( mainMouseRight, 10, 5, 5, 5 )

-- 装载菜单选择条的图片
UI_MenuLoadSelect( mainMouseRight, "texture/ui/SystemBotton3.tga", 79, 13, 25, 227  )

-- 增加菜单
UI_MenuAddText( mainMouseRight, "Trade" )
UI_MenuAddText( mainMouseRight, "Add Friend" )
UI_MenuAddText( mainMouseRight, "Party Invite" )
UI_MenuAddText( mainMouseRight, "Leave Party" )
UI_MenuAddText( mainMouseRight, "PM" )
UI_MenuAddText( mainMouseRight, "Cargo Trade" )
UI_MenuAddText( mainMouseRight, "View Stall" )
UI_MenuAddText( mainMouseRight, "1 VS 1" )
UI_MenuAddText( mainMouseRight, "M VS M" )
UI_MenuAddText( mainMouseRight, "Mentor" )
UI_MenuAddText( mainMouseRight, "Disciple" )
UI_MenuAddText( mainMouseRight, "Check Eq" )
UI_MenuAddText( mainMouseRight, "Block" )
UI_MenuAddText( mainMouseRight, "Unblock" )

UI_MenuAddText( mainMouseRight, "Manage" )
UI_MenuAddText( mainMouseRight, "View Drops" )
UI_MenuAddText( mainMouseRight, "View Info" )
-----------------------------------------------------------------------
-- 定义玩家间组队队员3
-----------------------------------------------------------------------	
-- 创建玩家间组队表单
frmTeamMenber3 = UI_CreateForm( "frmTeamMenber3", FALSE, 166, 33, 6, 180, TRUE, FALSE )
--UI_FormSetHotKey( frmTeamMenber3, ALT_KEY, HOTKEY_Y ) 
--UI_LoadFormImage( frmTeamMenber3, "texture/ui/pio/new3.tga", 166, 33, 0, 84, "", 0, 0 )


imgBackDropTeam3 = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgBackDropTeam3", 40, 30, 3, 2 )
UI_LoadImage( imgBackDropTeam1, "texture/ui/pio/npcBackDrop/0.tga", NORMAL, 55, 44, 0, 0 )

imgTeamMember3 = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgTeamMember3", 166, 33, 0, 0 )
UI_LoadImage( imgTeamMember3, "texture/ui/pio/new3.tga", NORMAL, 166, 33, 0, 84 )


UI_ShowForm( frmTeamMenber3, FLASE )
UI_SetIsDrag( frmTeamMenber3, FLASE )
UI_AddFormToTemplete( frmTeamMenber3, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber3, FALSE )

--创建队员名称显示
labMenber3Name = UI_CreateCompent( frmTeamMenber3, LABELEX_TYPE, "labMenber3Name", 1, 1, 61, 5 )
UI_SetCaption( labMenber3Name, "就就就就就就就就" )
UI_SetTextColor( labMenber3Name, COLOR_WHITE )
UI_SetLabelExFont( labMenber3Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

--加载HP显示
proTeamMenber3HP = UI_CreateCompent( frmTeamMenber3, PROGRESS_TYPE, "proTeamMenber3HP", 111, 8, 51, 21 )
UI_LoadScaleImage( proTeamMenber3HP, "texture/ui/pio/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 129, 1.0, 1.0 )
UI_SetHint( proTeamMenber3HP, "HP" )
UI_SetProgressHintStyle( proTeamMenber3HP, PROGRESS_HINT_NUM )


--加载SP显示
proTeamMenber3SP = UI_CreateCompent( frmTeamMenber3, PROGRESS_TYPE, "proTeamMenber3SP", 50, 4, 1, 59 )
--UI_LoadScaleImage( proTeamMenber3SP, "texture/ui/StartF.dds", PROGRESS_PROGRESS, 50, 4, 124, 16, 1.0, 1.0 )
UI_SetHint( proTeamMenber3SP, "SP" )
UI_SetProgressHintStyle( proTeamMenber3SP, PROGRESS_HINT_NUM )

--创建3D角色
d3dHead = UI_CreateCompent( frmTeamMenber3, UI3D_COMPENT_TYPE, "d3dHead", 24, 24, 6, 5 )

d3dDown = UI_CreateCompent( frmTeamMenber3, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )


--加载玩家等级
labFLv = UI_CreateCompent( frmTeamMenber3, LABELEX_TYPE, "labFLv", 14, 9, 36, 6 )
UI_SetTextColor( labFLv, COLOR_WHITE )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

--加载玩家职业图标
imgobj = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgobj", 9, 9, 23, 21 )
UI_SetMaxImage( imgobj, 19 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

imgLeader = UI_CreateCompent( frmTeamMenber3, IMAGE_TYPE, "imgLeader", 9, 9, 7, 5 )
UI_LoadImage( imgLeader, "texture/ui/pio/new3.tga", NORMAL, 9, 9, 0, 161 )


-----------------------------------------------------------------------
-- 定义玩家间组队队员2
-----------------------------------------------------------------------	
-- 创建玩家间组队表单
frmTeamMenber2 = UI_CreateForm( "frmTeamMenber2", FALSE, 166, 33, 6, 140, TRUE, FALSE )
--UI_FormSetHotKey( frmTeamMenber2, ALT_KEY, HOTKEY_T ) 


imgBackDropTeam2 = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgBackDropTeam2", 40, 30, 3, 2 )
UI_LoadImage( imgBackDropTeam2, "texture/ui/pio/npcBackDrop/0.tga", NORMAL, 55, 44, 0, 0 )

imgTeamMember2 = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgTeamMember2", 166, 33, 0, 0 )
UI_LoadImage( imgTeamMember2, "texture/ui/pio/new3.tga", NORMAL, 166, 33, 0, 84 )

UI_ShowForm( frmTeamMenber2, FLASE )
UI_SetIsDrag( frmTeamMenber2, FLASE )
UI_AddFormToTemplete( frmTeamMenber2, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber2, FALSE )

--创建队员名称显示
labMenber2Name = UI_CreateCompent( frmTeamMenber2, LABELEX_TYPE, "labMenber2Name", 1, 1, 61, 5 )
UI_SetCaption( labMenber2Name, "就就就就就就就就" )
UI_SetTextColor( labMenber2Name, COLOR_WHITE )
UI_SetLabelExFont( labMenber2Name, DEFAULT_FONT, TRUE, COLOR_BLACK )

--加载HP显示
proTeamMenber2HP = UI_CreateCompent( frmTeamMenber2, PROGRESS_TYPE, "proTeamMenber2HP", 111, 8, 51, 21 )
UI_LoadScaleImage( proTeamMenber2HP, "texture/ui/pio/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 129, 1.0, 1.0 )
UI_SetHint( proTeamMenber2HP, "HP" )
UI_SetProgressHintStyle( proTeamMenber2HP, PROGRESS_HINT_NUM )



--加载SP显示
proTeamMenber2SP = UI_CreateCompent( frmTeamMenber2, PROGRESS_TYPE, "proTeamMenber2SP", 50, 4, 1, 59 )
--UI_LoadScaleImage( proTeamMenber2SP, "texture/ui/StartF.dds", PROGRESS_PROGRESS, 50, 4, 124, 16, 1.0, 1.0 )
UI_SetHint( proTeamMenber2SP, "SP" )
UI_SetProgressHintStyle( proTeamMenber2SP, PROGRESS_HINT_NUM )

--创建3D角色
d3dHead = UI_CreateCompent( frmTeamMenber2, UI3D_COMPENT_TYPE, "d3dHead", 24, 24, 6, 5 )

d3dDown = UI_CreateCompent( frmTeamMenber2, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )


--加载玩家等级
labFLv = UI_CreateCompent( frmTeamMenber2, LABELEX_TYPE, "labFLv", 14, 9, 36, 6 )
UI_SetTextColor( labFLv, COLOR_WHITE )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

--加载玩家职业图标
imgobj = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgobj", 9, 9, 23, 21 )
UI_SetMaxImage( imgobj, 19 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

imgLeader = UI_CreateCompent( frmTeamMenber2, IMAGE_TYPE, "imgLeader", 9, 9, 7, 5 )
UI_LoadImage( imgLeader, "texture/ui/pio/new3.tga", NORMAL, 9, 9, 0, 161 )

-----------------------------------------------------------------------
-- 定义玩家间组队队员1
-----------------------------------------------------------------------	
-- 创建玩家间组队表单
frmTeamMenber1 = UI_CreateForm( "frmTeamMenber1", FALSE, 166, 33, 6, 100, TRUE, FALSE )
UI_FormSetHotKey( frmTeamMenber1, ALT_KEY, HOTKEY_P ) 

imgBackDropTeam1 = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgBackDropTeam1", 40, 30, 3, 2 )
UI_LoadImage( imgBackDropTeam1, "texture/ui/pio/npcBackDrop/0.tga", NORMAL, 55, 44, 0, 0 )

imgTeamMember1 = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgTeamMember1", 166, 33, 0, 0 )
UI_LoadImage( imgTeamMember1, "texture/ui/pio/new3.tga", NORMAL, 166, 33, 0, 84 )




--UI_LoadFormImage( frmTeamMenber1, "texture/ui/pio/new3.tga", 166, 33, 0, 84, "", 0, 0 )
UI_ShowForm( frmTeamMenber1, FLASE )
UI_SetIsDrag( frmTeamMenber1, FLASE )
UI_AddFormToTemplete( frmTeamMenber1, FORM_MAIN )
UI_FormSetIsEscClose( frmTeamMenber1, FALSE )

--创建队员名称显示
labMenber1Name = UI_CreateCompent( frmTeamMenber1, LABELEX_TYPE, "labMenber1Name", 1, 1, 61, 5 )
UI_SetCaption( labMenber1Name, "就就就就就就就就" )
UI_SetTextColor( labMenber1Name, COLOR_WHITE )
UI_SetLabelExFont( labMenber1Name, DEFAULT_FONT, TRUE, COLOR_BLACK )


--加载HP显示
proTeamMenber1HP = UI_CreateCompent( frmTeamMenber1, PROGRESS_TYPE, "proTeamMenber1HP", 111, 8, 51, 21 )
UI_LoadScaleImage( proTeamMenber1HP, "texture/ui/pio/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 129, 1.0, 1.0 )
UI_SetHint( proTeamMenber1HP, "HP" )
UI_SetProgressHintStyle( proTeamMenber1HP, PROGRESS_HINT_NUM )

--加载SP显示
proTeamMenber1SP = UI_CreateCompent( frmTeamMenber1, PROGRESS_TYPE, "proTeamMenber1SP", 50, 4, 1, 59 )
--UI_LoadScaleImage( proTeamMenber1SP, "texture/ui/StartF.dds", PROGRESS_PROGRESS, 50, 4, 124, 16, 1.0, 1.0 )
UI_SetHint( proTeamMenber1SP, "SP" )
UI_SetProgressHintStyle( proTeamMenber1SP, PROGRESS_HINT_NUM )

--创建3D角色
d3dHead = UI_CreateCompent( frmTeamMenber1, UI3D_COMPENT_TYPE, "d3dHead", 24, 24, 6, 5 )

d3dDown = UI_CreateCompent( frmTeamMenber1, UI3D_COMPENT_TYPE, "d3dDown", 166, 33, 0, 0 )


--加载玩家等级
labFLv = UI_CreateCompent( frmTeamMenber1, LABELEX_TYPE, "labFLv", 14, 9, 36, 6 )
UI_SetTextColor( labFLv, COLOR_WHITE )
UI_SetLabelExFont( labFLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )

--加载玩家职业图标
imgobj = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgobj", 9, 9, 23, 21 )
UI_SetMaxImage( imgobj, 19 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 0, 9, 9, 0, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 1, 9, 9, 0, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 2, 9, 9, 0, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 3, 9, 9, 0, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 4, 9, 9, 0, 36 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 5, 9, 9, 0, 45 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 6, 9, 9, 0, 54 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 7, 9, 9, 0, 63 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 8, 9, 9, 0, 72 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 9, 9, 9, 0, 81 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 10, 9, 9, 0, 90 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 11, 9, 9, 0, 99 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 12, 9, 9, 0, 108 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 13, 9, 9, 0, 117 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 14, 9, 9, 9, 0 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 15, 9, 9, 9, 9 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 16, 9, 9, 9, 18 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 17, 9, 9, 9, 27 )
--UI_LoadImage( imgobj, "texture/ui/obj1.tga", 18, 9, 9, 9, 36 )

imgLeader = UI_CreateCompent( frmTeamMenber1, IMAGE_TYPE, "imgLeader", 9, 9, 7, 5 )
UI_LoadImage( imgLeader, "texture/ui/pio/new3.tga", NORMAL, 9, 9, 0, 161 )

-----------------------------------------------------------------------
-- 定义复活框
-----------------------------------------------------------------------
frmRelive = UI_CreateForm( "frmRelive",  FALSE, 185, 101, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmRelive, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmRelive, FALSE )
UI_AddFormToTemplete( frmRelive, FORM_MAIN )
UI_SetFormStyle( frmRelive, 0 )
UI_SetIsDrag( frmRelive, TRUE )
 UI_FormSetIsEscClose( frmRelive, FALSE )
--UI_SetAlpha( frmRelive, 200 )
--UI_FormSetHotKey( frmRelive, ALT_KEY, HOTKEY_X ) 

--创建询问显示
labReCity = UI_CreateCompent( frmRelive, LABELEX_TYPE, "labReCity", 1, 1, 38, 40 )
UI_SetCaption( labReCity, "Do you want to Revive in town" )
UI_SetTextColor( labReCity, COLOR_BLACK)
UI_SetLabelExFont( labReCity, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 加载界面title
--imgReCity = UI_CreateCompent( frmRelive, IMAGE_TYPE, "imgReCity", 48, 13, 8, 4 )
--UI_LoadImage( imgReCity, "texture/ui/Word.dds", NORMAL, 48, 13, 158, 161 )

labTitle = UI_CreateCompent( frmRelive, LABELEX_TYPE, "labTitle", 400, 150, 10, 4 )
UI_SetCaption( labTitle, "Revive")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载回城按钮
btnReCity = UI_CreateCompent( frmRelive, BUTTON_TYPE, "btnReCity", 41, 19, 74, 78 )
UI_LoadButtonImage( btnReCity, "texture/ui/SystemBotton3.tga", 41, 19, 169, 39, FALSE )

-----------------------------------------------------------------------
-- 定义倒计时框
-----------------------------------------------------------------------
frmTime = UI_CreateForm( "frmTime",  FALSE, 185, 101, 397, 500, TRUE, FALSE )
UI_LoadFormImage( frmTime, "texture/ui/sure.dds", 185, 101, 0, 0, "", 0, 0 )
UI_ShowForm( frmTime, FALSE )
UI_AddFormToTemplete( frmTime, FORM_MAIN )
UI_SetFormStyle( frmTime, 0 )
UI_SetIsDrag( frmTime, TRUE )
--UI_SetAlpha( frmTime, 200 )
--UI_FormSetHotKey( frmTime, ALT_KEY, HOTKEY_X ) 

--创建询问显示
labTime = UI_CreateCompent( frmTime, LABELEX_TYPE, "labTime", 1, 1, 58, 40 )
--UI_SetCaption( labTime, "Do you want to Revive in town" )
UI_SetTextColor( labTime, COLOR_BLACK)
UI_SetLabelExFont( labTime, DEFAULT_FONT, TRUE, COLOR_WHITE )

-- 加载界面title
imgTime = UI_CreateCompent( frmTime, IMAGE_TYPE, "imgTime", 36, 13, 8, 4 )
UI_LoadImage( imgTime, "texture/ui/Word.dds", NORMAL, 36, 13, 211, 161 )

--加载取消按钮
btnNo = UI_CreateCompent( frmTime, BUTTON_TYPE, "btnNo", 41, 19, 74, 78 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )


-----------------------------------------------------------------------
-- 定义玩家摆摊
-----------------------------------------------------------------------	
-- 创建玩家摆摊表单
frmBooth = UI_CreateForm( "frmBooth", FALSE, 288, 298, 100, 100, TRUE, FALSE )
UI_ShowForm( frmBooth, FALSE )
UI_AddFormToTemplete( frmBooth, FORM_MAIN )
--UI_FormSetHotKey( frmBooth, ALT_KEY, HOTKEY_T )
UI_SetIsDrag( frmBooth, TRUE )
UI_FormSetIsEscClose( frmFound, FALSE )


-- 加载图片
imgBak = UI_CreateCompent( frmBooth, IMAGE_TYPE, "imgBak", 256, 256, 0, 0 )
UI_LoadImage( imgBak, "texture/ui/baitan1.tga", NORMAL, 256, 256, 0, 0 )

imgBak1 = UI_CreateCompent( frmBooth, IMAGE_TYPE, "imgBak1", 32, 256, 256, 0 )
UI_LoadImage( imgBak1, "texture/ui/baitan2.tga", NORMAL, 32, 256, 0, 0 )

imgBak2 = UI_CreateCompent( frmBooth, IMAGE_TYPE, "imgBak2", 256, 34, 0, 256 )
UI_LoadImage( imgBak2, "texture/ui/baitan3.tga", NORMAL, 256, 34, 0, 0 )

imgBak3 = UI_CreateCompent( frmBooth, IMAGE_TYPE, "imgBak3", 32, 34, 256, 256 )
UI_LoadImage( imgBak3, "texture/ui/baitan2.tga", NORMAL, 32, 34, 41, 0 )

--创建关闭按钮
btnClose = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnClose", 14, 14, 271, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult( btnClose, BUTTON_CLOSE )


--加载摆主名称
lblOwnerName = UI_CreateCompent( frmBooth, LABELEX_TYPE, "lblOwnerName", 94, 31, 111, 23 )
UI_SetCaption( lblOwnerName, "就就就就就就就就" )
UI_SetTextColor( lblOwnerName, COLOR_BLACK )
UI_SetLabelExFont( lblOwnerName, DEFAULT_FONT, TRUE, COLOR_WHITE )

--摊位名
edtBoothName = UI_CreateCompent( frmBooth, EDIT_TYPE, "edtBoothName", 264, 13, 54, 44 )
UI_SetEditMaxNum( edtBoothName, 32 )

--创建物品表格
grdBoothItem = UI_CreateCompent( frmBooth, GOODS_GRID_TYPE, "grdBoothItem", 267, 178, 11, 75 ) 
UI_SetGridSpace( grdBoothItem, 1, 1 )
UI_SetGridContent( grdBoothItem, 4, 3 )
UI_SetGridUnitSize( grdBoothItem, 87, 84 )
UI_SetMargin( grdBoothItem, 0, 0, 0, 0 )
UI_GoodGridLoadUnitImage( grdBoothItem, "texture/ui/baitan2.tga", 87, 84, 172, 173 )

--获得滚动条
scrollid = UI_GetScroll( grdBoothItem)
UI_SetSize( scrollid, 11, 1 )
UI_LoadImage( scrollid, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 1, 194, 13 )

--加载向上按钮
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )

--加载滚动条
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/PublicC.tga", COMPENT_BACK, 11, 43, 166, 10 )
UI_SetSize( id, 11, 43 )

--加载向下按钮
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/PublicC.tga", 11, 9, 166, 0, TRUE )
UI_SetSize( id, 11, 9 )


--加载确定，取消按钮
btnSetupBooth = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnSetupBooth", 41, 19, 119, 269 )
UI_LoadButtonImage( btnSetupBooth, "texture/ui/SystemBotton3.tga", 41, 19, 0, 38, TRUE )

btnPullStakes = UI_CreateCompent( frmBooth, BUTTON_TYPE, "btnPullStakes", 41, 19, 119, 269 )
UI_LoadButtonImage( btnPullStakes, "texture/ui/SystemBotton3.tga", 41, 19, 0, 57, TRUE )


-----------------------------------------------------------------------
-- 定义理发界面
-----------------------------------------------------------------------	
-- 创建玩家理发表单
frmHead = UI_CreateForm( "frmHead", FALSE, 454, 373, 100, 100, TRUE, FALSE )
UI_ShowForm( frmHead, FALSE )
UI_AddFormToTemplete( frmHead, FORM_MAIN )
--UI_FormSetHotKey( frmHead, ALT_KEY, HOTKEY_T )
UI_FormSetIsEscClose( frmHead, FALSE )

-- 加载图片
imgFoundTop = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundTop", 256, 256, 0, 0 )
UI_LoadImage( imgFoundTop, "texture/ui/head1.tga", NORMAL, 256, 256, 0, 0 )

imgFoundDown = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundDown", 256, 117, 0, 256 )
UI_LoadImage( imgFoundDown, "texture/ui/head3.tga", NORMAL, 256, 117, 0, 0 )

imgFoundTopR = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundTopR", 198, 256, 256, 0 )
UI_LoadImage( imgFoundTopR, "texture/ui/head2.tga", NORMAL, 198, 256, 0, 0 )

imgFoundDownR = UI_CreateCompent( frmHead, IMAGE_TYPE, "imgFoundDownR", 198, 117, 256, 256 )
UI_LoadImage( imgFoundDownR, "texture/ui/head3.tga", NORMAL, 198, 117, 0, 117 )

--创建发型
labHairColor = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHairColor", 61, 12, 330, 200 )
UI_SetCaption( labHairColor, "Long Hair" )
UI_SetTextColor( labHairColor, COLOR_BLACK )
UI_SetLabelExFont( labHairColor, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建发色
labHair = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHair", 61, 12, 330, 243 )
UI_SetCaption( labHair, "1 1 Golden" )
UI_SetTextColor( labHair, COLOR_BLACK )
UI_SetLabelExFont( labHair, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载向左按钮
btnLeftColor = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeftColor", 40, 24, 283, 191 )
UI_LoadButtonImage( btnLeftColor, "texture/ui/select4.tga", 40, 24, 110, 24, TRUE )

btnLeftHair = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeftHair", 40, 24, 283, 234 )
UI_LoadButtonImage( btnLeftHair, "texture/ui/select4.tga", 40, 24, 110, 24, TRUE )

--加载向右按钮
btnRightColor = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRightColor", 40, 24, 392, 191 )
UI_LoadButtonImage( btnRightColor, "texture/ui/select4.tga", 40, 24, 110, 0, TRUE )

btnRightHair = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRightHair", 40, 24, 392, 234 )
UI_LoadButtonImage( btnRightHair, "texture/ui/select4.tga", 40, 24, 110, 0, TRUE )

--创建3D角色
ui3dCreateCha = UI_CreateCompent( frmHead, UI3D_COMPENT, "ui3dCreateCha", 160, 300, 56, 35 )

btnLeft3d = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnLeft3d", 32, 38, 50, 291 )
UI_LoadButtonImage( btnLeft3d, "texture/ui/select4.tga", 32, 38, 0, 38, TRUE )

btnRight3d = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnRight3d", 32, 38, 184, 291 )
UI_LoadButtonImage( btnRight3d, "texture/ui/select4.tga",  32, 38, 0, 0, TRUE )

--创建金钱
labHairMoney = UI_CreateCompent( frmHead, LABELEX_TYPE, "labHairMoney", 65, 12, 335, 287 )
UI_SetCaption( labHairMoney, "99999999" )
UI_SetTextColor( labHairMoney, COLOR_BLACK )
UI_SetLabelExFont( labHairMoney, DEFAULT_FONT, TRUE, COLOR_WHITE )

--加载接受按钮
btnYes = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnYes", 41, 19, 293, 321 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )
UI_SetButtonModalResult( btnYes, BUTTON_YES )

--加载取消按钮
btnNo = UI_CreateCompent( frmHead, BUTTON_TYPE, "btnNo", 41, 19, 379, 321 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )
UI_SetButtonModalResult( btnNo, BUTTON_NO )

-- 理发道具(程序显示)
cmdHead1 = UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead1", 32, 32, 0, 0 )
UI_SetIsShow( cmdHead1, FALSE )

UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead2", 32, 32, 298, 78 )
UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead3", 32, 32, 344, 78 )
UI_CreateCompent( frmHead, COMMAND_ONE_TYPE, "cmdHead4", 32, 32, 390, 78 )

labTicket = UI_CreateCompent( frmHead, LABELEX_TYPE, "labTicket", 65, 12, 298, 138 )
UI_SetCaption( labTicket, "Hairstyling Voucher required" )
UI_SetTextColor( labTicket, COLOR_BLACK )
UI_SetLabelExFont( labTicket, DEFAULT_FONT, TRUE, COLOR_WHITE )

-----------------------------------------------------------------------
-- 定义玩家间PK申请
-----------------------------------------------------------------------	
-- 创建玩家间交易表单
frmTeamPK = UI_CreateForm( "frmTeamPK", FALSE, 376, 431, 159, 468, TRUE, FALSE )
--UI_FormSetHotKey( frmTeamPK, ALT_KEY, HOTKEY_Z )
UI_ShowForm( frmTeamPK, TRUE )
UI_SetIsDrag( frmTeamPK, TRUE )
UI_AddFormToTemplete( frmTeamPK, FORM_MAIN )
UI_SetFormStyle( frmTeamPK, 1 )---左右居中
UI_FormSetIsEscClose( frmTeamPK, TRUE )

-- 加载背景图片
imgBakTop1 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakTop1", 256, 256, 0, 0 )
UI_LoadImage( imgBakTop1, "texture/ui/PK1.tga", NORMAL, 256, 256, 0, 0 )

imgBakTop2 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakTop2", 120, 256, 256, 0 )
UI_LoadImage( imgBakTop2, "texture/ui/PK2.tga", NORMAL, 120, 256, 0, 0 )

--imgBakTop3 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakTop3", 46, 256, 512, 0 )
--UI_LoadImage( imgBakTop3, "texture/ui/PK4.tga", NORMAL, 46, 256, 0, 0 )

imgBakDown1 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakDown1", 256, 175, 0, 256 )
UI_LoadImage( imgBakDown1, "texture/ui/PK3.tga", NORMAL, 256, 175, 0, 0 )

imgBakDown2 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakDown2", 120, 175, 256, 256 )
UI_LoadImage( imgBakDown2, "texture/ui/PK4.tga", NORMAL, 120, 175, 0, 0 )

--imgBakDown3 = UI_CreateCompent( frmTeamPK, IMAGE_TYPE, "imgBakDown3", 46, 26, 512, 256 )
--UI_LoadImage( imgBakDown3, "texture/ui/PK3.tga", NORMAL, 46, 26, 210, 52 )

--创建PK地图title
labPKtitle = UI_CreateCompent( frmTeamPK, LABELEX_TYPE, "labPKtitle", 207, 12, 87, 7 )
UI_SetCaption( labPKtitle, "" )
UI_SetTextColor( labPKtitle, COLOR_BLACK )
UI_SetLabelExFont( labPKtitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--创建关闭按钮
btnClose = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnClose", 14, 14, 340, 3 )
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )

--创建PK地图名称lab
labPKmap = UI_CreateCompent( frmTeamPK, LABELEX_TYPE, "labPKmap", 100, 12, 256, 31 )
UI_SetCaption( labPKmap, "" )
UI_SetTextColor( labPKmap, COLOR_BLACK )
UI_SetLabelExFont( labPKmap, DEFAULT_FONT, TRUE, COLOR_WHITE )


----------team1队员列表
lstTeam0 = UI_CreateListView( frmTeamPK, "lstTeam0", 296, 115, 44, 87, 5, 2 )
UI_SetListRowHeight( lstTeam0, 21 )
UI_SetListFontColor( lstTeam0, COLOR_BLACK, COLOR_BLACK )
UI_SetListIsMouseFollow( lstTeam0, TRUE)
--UI_SetMargin( lstTeam0, 2,2,2,2 )
UI_SetIsShow( lstTeam0, TRUE )
id = UI_GetScroll( lstTeam0 )
UI_SetIsEnabled( id, FALSE )
UI_ListViewSetTitle( lstTeam0, 0, 105, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 1, 76, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 2, 39, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 3, 34, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam0, 4, 12, "", 0, 0, 0, 0 )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )
UI_AddListText( lstTeam0, "Eight characters or therefore" )

----------team2队员列表
lstTeam1 = UI_CreateListView( frmTeamPK, "lstTeam1", 296, 115, 44, 264, 5, 2 )
UI_SetListRowHeight( lstTeam1, 21 )
UI_SetListFontColor( lstTeam1, COLOR_BLACK, COLOR_BLACK )
UI_SetListIsMouseFollow( lstTeam1, TRUE)
--UI_SetMargin( lstTeam1, 2,2,2,2 )
UI_SetIsShow( lstTeam1, TRUE )
id = UI_GetScroll( lstTeam1 )
UI_SetIsEnabled( id, FALSE )
UI_ListViewSetTitle( lstTeam1, 0, 105, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 1, 76, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 2, 39, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 3, 34, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( lstTeam1, 4, 12, "", 0, 0, 0, 0 )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )
UI_AddListText( lstTeam1, "Eight characters or therefore" )


--加载确定按钮
btnYes = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnYes", 41, 19, 224, 382 )
UI_LoadButtonImage( btnYes, "texture/ui/PublicC.tga", 41, 19, 0, 0, TRUE )


--加载取消按钮
btnNo = UI_CreateCompent( frmTeamPK, BUTTON_TYPE, "btnNo", 41, 19, 279, 382 )
UI_LoadButtonImage( btnNo, "texture/ui/PublicC.tga", 41, 19, 0, 20, TRUE )










--frmDetail

frmTargetInfo = UI_CreateForm( "frmTargetInfo", FALSE, 166, 33, 200, 4, TRUE, FALSE )
--UI_FormSetHotKey( frmTargetInfo, ALT_KEY, HOTKEY_U ) 



imgBackDropTarget = UI_CreateCompent( frmTargetInfo, IMAGE_TYPE, "imgBackDropTarget", 40, 30, 3, 0 )
UI_LoadImage( imgBackDropTarget, "texture/ui/pio/npcBackDrop/0.tga", NORMAL, 55, 44, 0, 0 )


imgTargetInfo = UI_CreateCompent( frmTargetInfo, IMAGE_TYPE, "imgTargetInfo", 166, 33, 0, 0 )
UI_LoadImage( imgTargetInfo, "texture/ui/pio/new3.tga", NORMAL, 166, 33, 0, 84 )


--UI_LoadFormImage( frmTargetInfo, "texture/ui/pio/new3.tga", 166, 33, 0, 84, "", 0, 0 )
UI_ShowForm( frmTargetInfo, TRUE )
UI_SetIsDrag( frmTargetInfo, FLASE )
UI_AddFormToTemplete( frmTargetInfo, FORM_MAIN )
UI_FormSetIsEscClose( frmTargetInfo, FALSE )

frmTargetInfoHP = UI_CreateCompent( frmTargetInfo, PROGRESS_TYPE, "frmTargetInfoHP", 111, 8, 51, 21 )
UI_LoadScaleImage( frmTargetInfoHP, "texture/ui/pio/new3.tga", PROGRESS_PROGRESS, 111, 8, 0, 129, 1.0, 1.0 )
UI_SetHint( frmTargetInfoHP, "HP" )

frmTargetInfoName = UI_CreateCompent( frmTargetInfo, LABELEX_TYPE, "frmTargetInfoName", 95, 11, 56, 5 )
UI_SetTextColor( frmTargetInfoName, COLOR_WHITE )
UI_SetLabelExFont( frmTargetInfoName, DEFAULT_FONT, TRUE, COLOR_BLACK )

labTargetLv = UI_CreateCompent( frmTargetInfo, LABELEX_TYPE, "labTargetLv", 14, 9, 36, 6 )
UI_SetTextColor( labTargetLv, COLOR_WHITE )
UI_SetLabelExFont( labTargetLv, DEFAULT_FONT, TRUE, COLOR_BLACK )
UI_SetCaption( labLv, "99" )


d3dTarget = UI_CreateCompent( frmTargetInfo, UI3D_COMPENT_TYPE, "d3dTarget", 23, 23, 6, 6 )

---------------
-- Mob Drops --
---------------
frmMobDrops = UI_CreateForm("frmMobDrops", FALSE, 255, 332, 0, 0, TRUE, TRUE)
imgfrmMobDrops = UI_CreateCompent (frmMobDrops, IMAGE_TYPE, "imgfrmMobDrops", 255, 332, 0, 0)
UI_LoadImage( imgfrmMobDrops, "texture/ui/new/dropInfo.png", NORMAL,255, 332, 0, 0)

--UI_LoadFormImage( frmMobDrops, "texture/ui/new/dropInfo.png", 255, 332, 0, 0, "", 0, 0 )
UI_ShowForm( frmMobDrops, TRUE )
UI_SetIsDrag( frmMobDrops, TRUE )
UI_AddFormToTemplete( frmMobDrops, FORM_MAIN )
UI_FormSetIsEscClose( frmMobDrops, FALSE )
UI_SetFormStyleEx( frmMobDrops, 9 , 180, 59)
UI_FormSetIsEscClose( frmMobDrops, TRUE )

--title
labTitle = UI_CreateCompent( frmMobDrops, LABELEX_TYPE, "labTitle", 400, 150, 110, 22 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_BLACK )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_WHITE )

--close button
btnClose = UI_CreateCompent(frmMobDrops, BUTTON_TYPE, "btnClose", 14, 14, 219, 3)
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)

labMobDropsItemName = UI_CreateCompent(frmMobDrops, LABEL_TYPE, "labMobDropsItemName", 95, 8, 55, 48)

listMobDrops = UI_CreateListView( frmMobDrops, "listMobDrops", 210-24, 313, 24, 55, 10, 12 )
UI_SetPos( listMobDrops, 29, 25 )
UI_SetSize( listMobDrops, 200, 290  )
UI_SetListRowHeight( listMobDrops, 38 )
UI_SetMargin(listMobDrops, 1, 36, 6, 6 )       
UI_FormSetIsEscClose( listMobDrops, TRUE )
UI_ListViewSetTitle( listMobDrops, 0, 40, "", 0, 0, 0, 0 )
UI_ListViewSetTitle( listMobDrops, 1, 80+30, "", 0, 0, 0, 0 ) --90+40
UI_FormSetIsEscClose( listMobDrops, TRUE )
UI_SetListIsMouseFollow( listMobDrops, TRUE)


scrollid = UI_GetScroll( listMobDrops )
UI_SetSize( scrollid, 9, 43 )
UI_LoadImage( scrollid, "texture/ui/new/skills.png", COMPENT_BACK, 9, 43, 108, 420 )

--Load up button
id = UI_GetScrollObj( scrollid, SCROLL_UP )
UI_LoadButtonImage( id, "texture/ui/new/skills.png", 9, 7, 119, 433, TRUE )
UI_SetSize( id, 9, 7 )
 
--Loading scroll bar
id = UI_GetScrollObj( scrollid, SCROLL_SCROLL )
UI_LoadImage( id, "texture/ui/new/skills.png", COMPENT_BACK, 9, 12, 119, 420 )
UI_SetSize( id, 9, 12 )
 
--Load down button
id = UI_GetScrollObj( scrollid, SCROLL_DOWN )
UI_LoadButtonImage( id, "texture/ui/new/skills.png", 9, 7, 119, 440, TRUE )
UI_SetSize( id, 9, 7 )

---------------------------
--Monster Info ui by aLex--
---------------------------
frmMobInfo = UI_CreateForm( "frmMobInfo", FALSE, 245, 425, 0, 0, TRUE, FALSE )
imgfrmMobInfo = UI_CreateCompent (frmMobInfo, IMAGE_TYPE, "imgfrmMobInfo", 245, 425, 0, 0)
UI_LoadImage( imgfrmMobInfo, "texture/ui/new/MonsterInfo.png", NORMAL,245, 425, 0, 0)

--UI_LoadFormImage( frmMobInfo, "texture/ui/new/MonsterInfo.png", 245, 425, 0, 0, "", 0, 0 )
UI_ShowForm( frmMobInfo, FALSE )
UI_SetIsDrag( frmMobInfo, TRUE )
UI_AddFormToTemplete( frmMobInfo, FORM_MAIN )
UI_FormSetIsEscClose( frmMobInfo, FALSE )
UI_SetFormStyleEx( frmMobInfo, 9 , 180, 59)
UI_FormSetIsEscClose( frmMobInfo, TRUE )

--title
labTitle = UI_CreateCompent( frmMobInfo, LABELEX_TYPE, "labTitle", 400, 150, 90, 22 )
UI_SetCaption( labTitle, "")
UI_SetTextColor( labTitle, COLOR_WHITE )
UI_SetLabelExFont( labTitle, DEFAULT_FONT, TRUE, COLOR_BLACK )

--close button
btnClose = UI_CreateCompent(frmMobInfo, BUTTON_TYPE, "btnClose", 14, 14, 219, 3)
UI_LoadButtonImage( btnClose, "texture/ui/PublicC.tga", 14, 14, 116, 175, TRUE )
UI_SetButtonModalResult(btnClose, BUTTON_CLOSE)


---head 
imgMobInfo =  UI_CreateCompent(frmMobInfo, IMAGE_TYPE, "imgMobInfo", 64, 64, 140, 48) 
d3dMob = UI_CreateCompent( frmMobInfo, UI3D_COMPENT_TYPE, "d3dMob", 64, 64, 140, 48 )

-------------------------
--      Monster EXP    --
-------------------------
LabMObexp  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObexp", 26, 8, 54, 73)
UI_SetCaption(LabMObexp, "0")
UI_SetTextColor(LabMObexp, COLOR_BLACK)
UI_SetLabelExFont(LabMObexp, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster HP     --
-------------------------
LabMObHP  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObHP", 26, 8, 54, 89)-- x right left --y  up down
UI_SetCaption(LabMObHP, "0")
UI_SetTextColor(LabMObHP, COLOR_BLACK)
UI_SetLabelExFont(LabMObHP, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster SP     --
-------------------------
LabMObSP  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObSP", 26, 8, 54, 107)
UI_SetCaption(LabMObSP, "0")
UI_SetTextColor(LabMObSP, COLOR_BLACK)
UI_SetLabelExFont(LabMObSP, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster STR    --
-------------------------
LabMObStr  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObStr", 26, 8, 53, 203)
UI_SetCaption(LabMObStr, "0")
UI_SetTextColor(LabMObStr, COLOR_BLACK)
UI_SetLabelExFont(LabMObStr, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster AGI    --
-------------------------
LabMObAgi  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObAgi", 26, 8, 53, 221)
UI_SetCaption(LabMObAgi, "0")
UI_SetTextColor(LabMObAgi, COLOR_BLACK)
UI_SetLabelExFont(LabMObAgi, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster ACC    --
-------------------------
LabMObAcc  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObAcc", 26, 8, 53, 240)
UI_SetCaption(LabMObAcc, "0")
UI_SetTextColor(LabMObAcc, COLOR_BLACK)
UI_SetLabelExFont(LabMObAcc, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster CON    --
-------------------------
LabMObCon  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObCon", 26, 8, 53, 258) --203
UI_SetCaption(LabMObCon, "0")
UI_SetTextColor(LabMObCon, COLOR_BLACK)
UI_SetLabelExFont(LabMObCon, DEFAULT_FONT, TRUE, COLOR_WHITE)

-------------------------
--      Monster SPR    --
-------------------------
LabMObSPR  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObSPR", 26, 8, 53, 275) --221
UI_SetCaption(LabMObSPR, "0")
UI_SetTextColor(LabMObSPR, COLOR_BLACK)
UI_SetLabelExFont(LabMObSPR, DEFAULT_FONT, TRUE, COLOR_WHITE)

-------------------------
--    Monster MSPD     --
-------------------------
LabMObMSpeed  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObMSpeed", 26, 8, 185, 240)
UI_SetCaption(LabMObMSpeed, "0")
UI_SetTextColor(LabMObMSpeed, COLOR_BLACK)
UI_SetLabelExFont(LabMObMSpeed, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--    Monster FLEE     --
-------------------------
LabMObDodge  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObDodge", 26, 8, 185, 203) --258
UI_SetCaption(LabMObDodge, "0")
UI_SetTextColor(LabMObDodge, COLOR_BLACK)
UI_SetLabelExFont(LabMObDodge, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster HR     --
-------------------------
LabMObHitRate  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObHitRate", 26, 8, 185, 258)
UI_SetCaption(LabMObHitRate, "0")
UI_SetTextColor(LabMObHitRate, COLOR_BLACK)
UI_SetLabelExFont(LabMObHitRate, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster DEF    --
-------------------------
LabMObDef  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObDef", 26, 8, 185, 221) --275
UI_SetCaption(LabMObDef, "0")
UI_SetTextColor(LabMObDef, COLOR_BLACK)
UI_SetLabelExFont(LabMObDef, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--      Monster PR     --
-------------------------
LabMObPR  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObPR", 26, 8, 185, 275)
UI_SetCaption(LabMObPR, "0")
UI_SetTextColor(LabMObPR, COLOR_BLACK)
UI_SetLabelExFont(LabMObPR, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--   Monster ATSPD     --
-------------------------
LabMObAtSpeed  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObAtSpeed", 26, 8, 99, 379)
UI_SetCaption(LabMObAtSpeed, "0")
UI_SetTextColor(LabMObAtSpeed, COLOR_BLACK)
UI_SetLabelExFont(LabMObAtSpeed, DEFAULT_FONT, TRUE, COLOR_WHITE)
-------------------------
--  Monster MIN/MAX    --
-------------------------
LabMObAttack  = UI_CreateCompent(frmMobInfo, LABELEX_TYPE, "LabMObAttack", 26, 8, 99, 360)
UI_SetCaption(LabMObAttack, "0")
UI_SetTextColor(LabMObAttack, COLOR_BLACK)
UI_SetLabelExFont(LabMObAttack, DEFAULT_FONT, TRUE, COLOR_WHITE)